VITE_SUPABASE_PROJECT_ID="srwuubvlpypdxhanzlud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyd3V1YnZscHlwZHhoYW56bHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODgzNjAsImV4cCI6MjA3NjQ2NDM2MH0.b0572SNgOc0i1pjNM5zLw7u9MbRrRs05IoPO16-kBNk"
VITE_SUPABASE_URL="https://srwuubvlpypdxhanzlud.supabase.co"
